VITE_SUPABASE_PROJECT_ID="zsfwcfysslyiemzzvwwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZndjZnlzc2x5aWVtenp2d3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzUxNDcsImV4cCI6MjA3NDMxMTE0N30.ATHSN8DQi2h21W1_fcCXwHouy-Q-ynNrSBc8g6dQZn4"
VITE_SUPABASE_URL="https://zsfwcfysslyiemzzvwwg.supabase.co"
